is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValidaDownloadByPeakyBlinders_0yflf2zm_wpftmp
build_property.ProjectDir = C:\Users\migno\Desktop\4di-2022-progetto-valida-download-peaky-blinders\03-codice\ValidaDownloadByPeakyBlinders\ValidaDownloadByPeakyBlinders\
